# Snowman by Sia

# Tempo: 120 BPM

# Time Signature: 4/4

# Key: G Major

# Instrument: Piano

Verse 1:
G3  G3  G3  G3
G3  G3  G3  G3
A3  A3  A3  A3
A3  A3  A3  A3
B3  B3  B3  B3
B3  B3  B3  B3

Chorus:
C4  C4  D4  D4
E4  E4  F4  F4
G4  G4  G4  G4
A4  A4  A4  A4

Verse 2:
G3  G3  G3  G3
G3  G3  G3  G3
A3  A3  A3  A3
A3  A3  A3  A3
B3  B3  B3  B3
B3  B3  B3  B3

Chorus:
C4  C4  D4  D4
E4  E4  F4  F4
G4  G4  G4  G4
A4  A4  A4  A4

Bridge:
D4  D4  E4  E4
F4  F4  G4  G4
A4  A4  A4  A4
B4  B4  B4  B4

Outro:
C5  C5  D5  D5
E5  E5  F5  F5
G5  G5  G5  G5
A5  A5  A5  A5
